MONGO_URI=__MONGO_URI__
JWT_SECRET=__JWT_SECRET__

MAILTRAP_SMTP_HOST=__MAILTRAP_SMTP_HOST__
MAILTRAP_SMTP_PORT=__MAILTRAP_SMTP_PORT__
MAILTRAP_SMTP_USER=__MAILTRAP_SMTP_USER__
MAILTRAP_SMTP_PASS=__MAILTRAP_SMTP_PASS__

GEMINI_API_KEY=__GEMINI_API_KEY__